# Freelist-android

./: .directory  README.md  gradlew  settings.gradle
interfaces/: build.gradle
presentation/: build.gradle
presentation/schemas/nl.freelist.data.EntryDatabase/: 1.json
presentation/schemas/nl.freelist.database.EntryDatabase/: 1.json
presentation/schemas/nl.freelist.freelist.EntryDatabase/: 1.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/nl/freelist/activities/: AddEditEntryActivity.java  CalendarActivity.java  NavigateFreelistActivity.java  SettingsActivity.java  SettingsFragment.java
presentation/src/main/java/nl/freelist/constants/: ActivityConstants.java
presentation/src/main/java/nl/freelist/crossCuttingConcerns/: DurationHelper.java
presentation/src/main/java/nl/freelist/domain/: GetEntryByIdUseCase.java  UseCase.java
presentation/src/main/java/nl/freelist/presentationConstants/: ActivityConstants.java
presentation/src/main/java/nl/freelist/recyclerviewAdapters/: EntryAdapter.java  FreelistEntryAdapter.java
presentation/src/main/java/nl/freelist/repository/: EntryRepository.java  Specification.java
presentation/src/main/java/nl/freelist/userInterfaceHelpers/: EntryAdapter.java  NumberPickerDuration.java
presentation/src/main/java/nl/freelist/viewModelPerActivity/: AddEditEntryActivityViewModel.java  CalendarActivityViewModel.java  NavigateFreelistActivityViewModel.java
presentation/src/main/java/nl/freelist/viewModelPerEntity/: ViewModelEntry.java
presentation/src/main/java/nl/freelist/viewModels/: AddEditEntryActivityViewModel.java  CalendarActivityViewModel.java  ViewModelEntry.java
presentation/src/main/java/nl/freelist/views/: NumberPickerDuration.java
presentation/src/main/res/layout/: activity_add_edit_entry.xml  entry_multiple_item.xml  entry_parent_item.xml  entry_single_item.xml
presentation/src/main/res/values/: colors.xml  styles.xml
presentation/src/test/java/nl/freelist/viewModelPerEntity/: ViewModelEntryTest.java
userInterface/: build.gradle
userInterface/src/androidTest/java/nl/freelist/activities/: NavigateFreelistActivityCreateListWithTwoSublistsAndDurations.java  NavigateFreelistActivityTestCreatePurpose.java  NavigateFreelistActivityTestPurpose1.java  NavigateFreelistActivityTestTry.java  RecyclerViewMatcher.java
userInterface/src/androidTest/java/nl/freelist/freelist/: ExampleInstrumentedTest.java
userInterface/src/main/: AndroidManifest.xml
userInterface/src/main/java/nl/freelist/activities/: AddEditEntryActivity.java  CalendarActivity.java  ChooseCalendarOptionActivity.java  ChooseEntryActivity.java  NavigateFreelistActivity.java  SearchActivity.java  SettingsActivity.java  SettingsFragment.java
userInterface/src/main/java/nl/freelist/androidCrossCuttingConcerns/: MySettings.java
userInterface/src/main/java/nl/freelist/commands/: ChangeEntryDescriptionCommand.java  ChangeEntryDurationCommand.java  ChangeEntryEndDateTimeCommand.java  ChangeEntryNotesCommand.java  ChangeEntryParentCommand.java  ChangeEntryStartDateTimeCommand.java  ChangeEntryTitleCommand.java  CreateEntryCommand.java  CreatePersonCommand.java  CreateResourceCommand.java  DeleteAllEntriesInRepositoryCommand.java  SaveEntryCommand.java  (+2 more)
userInterface/src/main/res/drawable/: ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bar_chart.xml  ic_delete.xml  ic_done_outline.xml  ic_edit.xml  ic_freelist_logo.xml  ic_freelist_logo2.xml  ic_line_chart.xml  ic_score.xml  ic_thumb_down.xml  ic_thumb_up.xml
userInterface/src/main/res/drawable-anydpi/: ic_calendar.xml  ic_event.xml  ic_menu.xml  ic_search.xml
userInterface/src/main/res/layout/: action_bar.xml  activity_add_edit_entry.xml  activity_calendar.xml  activity_choose_calendar_option.xml  activity_choose_entry.xml  activity_navigate_freelist.xml  activity_search.xml  activity_settings.xml  calendar_entry_date.xml  calendar_entry_freelist.xml  choose_entry_leaf_item.xml  choose_entry_multiple_item.xml  choose_entry_parent_item.xml  choose_entry_selected.xml  choose_entry_single.xml  choose_entry_single_upstream.xml  choose_entry_stack.xml  choose_prio.xml  choose_selected_entry_leaf_item.xml  choose_selected_entry_multiple_item.xml  choose_selected_entry_parent_item.xml  event.xml  main_entry_selected.xml  main_entry_single.xml  main_entry_single_upstream.xml  main_entry_stack.xml  main_selected_entry_multiple_item.xml  main_selected_entry_parent_item.xml  main_selected_entry_single_item.xml  picker_constraints.xml  picker_duration.xml  picker_schedule_forward.xml
userInterface/src/main/res/menu/: add_entry_menu.xml  bottom_app_bar_menu.xml  main_menu.xml
userInterface/src/main/res/values/: colors.xml  strings.xml  styles.xml
userInterface/src/test/java/nl/freelist/: GsonConstraintConverterTest.java  GsonOffsetDateTimeConverterTest.java
(+233 files in other folders)
