<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="16dp"
  tools:context="nl.freelist.activities.AddEditEntryActivity">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <!-- TODO: add custom endIconMode to validate text entry and hide keyboard-->
      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="auto"
        android:hint="@string/title_hint"
        app:endIconMode="clear_text"
        app:hintEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/edit_text_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_start_date_time"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="@string/starts_at_or_after_date"
        app:endIconMode="clear_text">
        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/edit_text_start_date_time"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_duration"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="@string/lasts_for"
        app:endIconMode="clear_text">
        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/edit_text_duration"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:inputType="number" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_end_date_time"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="@string/finish_at_or_before_date"
        app:endIconMode="clear_text">
        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/edit_text_end_date_time"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      </com.google.android.material.textfield.TextInputLayout>

      <Button
        android:id="@+id/schedule_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/schedule" />
      <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_notes"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/notes_hint"
        app:hintEnabled="true"
        app:endIconMode="clear_text">
        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/edit_text_notes"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
  </ScrollView>


</LinearLayout>