<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="nl.freelist.activities.NavigateFreelistActivity">

  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_anchor="@id/bottom_app_bar"
    app:layout_anchorGravity="top">

    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp">

      <TextView
        android:id="@+id/breadcrumb_divider_0_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text=">"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
      <TextView
        android:id="@+id/breadcrumb_divider_1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text=">"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

      <androidx.cardview.widget.CardView
        android:id="@+id/breadcrumb_level_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
          android:id="@+id/breadcrumb_level_1_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="breadcrumb_1"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
        android:id="@+id/breadcrumb_level_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
          android:id="@+id/breadcrumb_level_0_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Home"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
        android:id="@+id/breadcrumb_level_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
          android:id="@+id/breadcrumb_level_2_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:text="breadcrumb_2"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
      </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="608dp"
      android:layout_marginTop="2dp"
      android:layout_marginBottom="2dp"
      tools:listitem="@layout/main_entry_single" />

  </androidx.appcompat.widget.LinearLayoutCompat>

  <com.google.android.material.bottomappbar.BottomAppBar
    android:id="@+id/bottom_app_bar"
    style="@style/Widget.MaterialComponents.BottomAppBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:backgroundTint="@color/colorPrimary"
    app:fabAlignmentMode="center"
    app:fabCradleMargin="2dp"
    app:fabCradleRoundedCornerRadius="4dp"
    app:fabCradleVerticalOffset="0dp"
    app:hideOnScroll="false"
    app:menu="@menu/bottom_app_bar_menu"
    app:navigationIcon="@drawable/ic_menu"></com.google.android.material.bottomappbar.BottomAppBar>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/button_add_entry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginBottom="0dp"
    android:layout_marginEnd="0dp"
    android:src="@drawable/ic_add"
    app:backgroundTint="@color/colorPrimary"
    app:layout_anchor="@id/bottom_app_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>