<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="8dp"
  android:layout_marginStart="8dp"
  android:layout_marginEnd="8dp">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <Button
      android:id="@+id/schedule_forward"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="40dp"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:background="@color/transparent"
      android:backgroundTint="@color/transparent"
      android:drawableTop="@drawable/ic_arrow_down"
      android:text=""
      android:textColor="@color/colorEntryParentBackground"
      app:iconPadding="0dp" />

    <!--    <Button-->
    <!--      android:id="@+id/schedule_backward"-->
    <!--      style="?android:attr/borderlessButtonStyle"-->
    <!--      android:layout_width="40dp"-->
    <!--      android:layout_height="wrap_content"-->
    <!--      android:background="@color/transparent"-->
    <!--      android:backgroundTint="@color/transparent"-->
    <!--      android:drawableTop="@drawable/ic_arrow_up"-->
    <!--      android:text=""-->
    <!--      android:textColor="@color/colorEntryParentBackground"-->
    <!--      app:iconPadding="0dp"-->
    <!--      />-->

    <TextView
      android:id="@+id/text_view_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/text_view_title"
      android:layout_centerHorizontal="true"
      android:text="11:00"/>
    <TextView
      android:id="@+id/text_view_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="Title"
      android:textAppearance="@style/title_textview" />


  </RelativeLayout>

</androidx.cardview.widget.CardView>