<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"

  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="20dp">

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/text_input_layout_hours"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="auto"
    android:hint="@string/hint_hours"
    app:endIconMode="clear_text"
    app:hintEnabled="true">
    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/edit_text_hours"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="number" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/text_input_layout_minutes"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="auto"
    android:hint="@string/hint_minutes"
    app:endIconMode="clear_text"
    app:hintEnabled="true">
    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/edit_text_minutes"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="number" />
  </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>