apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "nl.freelist.freelist"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
        }
        testOptions { //http://tools.android.com/tech-docs/unit-testing-support#TOC-Method-...-not-mocked.- :(
            unitTests.returnDefaultValues = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    implementation project(':domainLogic')
    implementation project(':data')
    // FYI At some point AndroidX refactoring will change names
    // Check https://developer.android.com/jetpack/androidx/migrate#migrate for from-to names

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4' //Do I need both?

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // not necessary with design/cardview?

    // Lifecycle components
    def lifecycle_version = "1.1.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    // PreferenceAppCompat
    implementation 'androidx.preference:preference:1.0.0'
    androidTestImplementation 'androidx.test:rules:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0-alpha02'

    implementation 'com.google.code.gson:gson:2.8.5'

}
